<GameFile>
  <PropertyGroup Name="LoadingLayer" Type="Layer" ID="1cde4636-050b-4a8c-af41-72178e067023" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-1199528169" Tag="6" IconVisible="False" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="537.0000" BottomMargin="65.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="765.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="0.7969" Y="0.0594" />
            <ImageFileData Type="Normal" Path="image/progressbar_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="534949267" Tag="7" IconVisible="False" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="537.0000" BottomMargin="65.0000" LeftEage="252" RightEage="252" TopEage="12" BottomEage="12" Scale9OriginX="252" Scale9OriginY="12" Scale9Width="261" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="765.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="0.7969" Y="0.0594" />
            <FileData Type="Normal" Path="image/progressbar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-47121067" Tag="10" IconVisible="False" LeftMargin="442.7986" RightMargin="485.2014" TopMargin="545.5110" BottomMargin="72.4890" FontSize="20" LabelText="0%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.7986" Y="83.4890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="5" B="5" />
            <PrePosition X="0.4779" Y="0.1305" />
            <PreSize X="0.0333" Y="0.0344" />
            <FontResource Type="Normal" Path="font/tx.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>