<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="733bb468-ff9b-418c-9e44-2a25be4bb1ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="loginbg" ActionTag="629305854" Tag="4" IconVisible="False" LeftMargin="-70.0000" RightMargin="-250.0000" TopMargin="-90.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.5781" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="image/loginbg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_1_3" ActionTag="1957873257" Tag="6" IconVisible="False" LeftMargin="430.0000" RightMargin="430.0000" TopMargin="131.0000" BottomMargin="451.0000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.1042" Y="0.0906" />
            <FileData Type="Normal" Path="image/logo_yj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1808431240" Tag="8" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="569.0000" BottomMargin="29.0000" FontSize="18" LabelText="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。&#xA;适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="496.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0781" />
            <PreSize X="0.5167" Y="0.0656" />
            <FontResource Type="Normal" Path="font/fzxk.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="161" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1035122386" Tag="11" IconVisible="False" LeftMargin="405.0000" RightMargin="405.0000" TopMargin="391.0000" BottomMargin="211.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3594" />
            <PreSize X="0.1563" Y="0.0594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/startbt.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/startbt2.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/startbt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>