<GameFile>
  <PropertyGroup Name="UILayer" Type="Layer" ID="0bde0194-340c-4d5d-9ff7-44485e70c947" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1026105552" Tag="54" IconVisible="False" LeftMargin="803.0000" BottomMargin="556.0000" LeftEage="51" RightEage="51" TopEage="27" BottomEage="27" Scale9OriginX="51" Scale9OriginY="27" Scale9Width="55" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="84.0000" />
            <AnchorPoint />
            <Position X="803.0000" Y="556.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8365" Y="0.8687" />
            <PreSize X="0.1635" Y="0.1312" />
            <FileData Type="Normal" Path="image/tx_ui_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="810142086" Tag="4" IconVisible="False" LeftMargin="5.8519" RightMargin="674.1481" TopMargin="416.0702" BottomMargin="43.9298" TouchEnable="True" ClipAble="True" BackColorAlpha="19" ColorAngle="45.0000" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="214" Scale9Height="142" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="280.0000" Y="180.0000" />
            <AnchorPoint />
            <Position X="5.8519" Y="43.9298" />
            <Scale ScaleX="1.1677" ScaleY="1.2039" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0061" Y="0.0686" />
            <PreSize X="0.2917" Y="0.2813" />
            <FileData Type="Normal" Path="image/chat.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="239" G="128" B="51" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="0.7071" ScaleY="0.7071" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="256945903" Tag="4" IconVisible="False" LeftMargin="106.4963" RightMargin="753.5037" TopMargin="608.4966" BottomMargin="11.5034" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.4963" Y="21.5034" />
            <Scale ScaleX="2.9114" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1630" Y="0.0336" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>