<GameFile>
  <PropertyGroup Name="WelcomeScene" Type="Scene" ID="c1a9b009-ed16-4e34-910e-50b20fdb79bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="welcome_1" ActionTag="1757438702" Alpha="0" Tag="8" IconVisible="False" LeftMargin="-133.5988" RightMargin="-186.4011" TopMargin="-48.1857" BottomMargin="-31.8144" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.4012" Y="328.1856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5275" Y="0.5128" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="image/welcome.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_0_2" ActionTag="385034598" Tag="9" IconVisible="False" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="291.5000" BottomMargin="291.5000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1667" Y="0.0891" />
            <FileData Type="Normal" Path="image/logo_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>