<GameFile>
  <PropertyGroup Name="XQLayer" Type="Layer" ID="67b952c1-814b-4407-a5c7-3b0b2ed89a4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="3072.0000" Y="2048.0000" />
        <Children>
          <AbstractNodeData Name="xq_01_1" ActionTag="1976247667" Tag="7" IconVisible="False" RightMargin="2688.0000" BottomMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position Y="1707.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_02_2" ActionTag="210666455" Tag="8" IconVisible="False" LeftMargin="384.0000" RightMargin="2304.0000" BottomMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="384.0000" Y="1707.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.8335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_02.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_03_3" ActionTag="-311894871" Tag="9" IconVisible="False" LeftMargin="768.0000" RightMargin="1920.0000" BottomMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="768.0000" Y="1707.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.8335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_03.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_04_4" ActionTag="1368107298" Tag="10" IconVisible="False" LeftMargin="1152.0000" RightMargin="1536.0000" BottomMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1152.0000" Y="1707.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.8335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_04.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_05_5" ActionTag="-1963157422" Tag="11" IconVisible="False" LeftMargin="1536.0000" RightMargin="1152.0000" BottomMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1536.0000" Y="1707.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_05.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_06_6" ActionTag="-1414487239" Tag="12" IconVisible="False" LeftMargin="1920.0000" RightMargin="768.0000" BottomMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1920.0000" Y="1707.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.8335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_06.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_07_7" ActionTag="501856874" Tag="13" IconVisible="False" LeftMargin="2304.0000" RightMargin="384.0000" BottomMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="2304.0000" Y="1707.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.8335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_07.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_08_8" ActionTag="-990334988" Tag="14" IconVisible="False" LeftMargin="2688.0000" BottomMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="2688.0000" Y="1707.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.8335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_08.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_09_9" ActionTag="-2125142449" Tag="15" IconVisible="False" RightMargin="2688.0000" TopMargin="341.0000" BottomMargin="1365.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position Y="1365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.6665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_09.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_10_10" ActionTag="1090805506" Tag="16" IconVisible="False" LeftMargin="384.0000" RightMargin="2304.0000" TopMargin="341.0000" BottomMargin="1365.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="384.0000" Y="1365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.6665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_10.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_11_11" ActionTag="574862804" Tag="17" IconVisible="False" LeftMargin="768.0000" RightMargin="1920.0000" TopMargin="341.0000" BottomMargin="1365.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="768.0000" Y="1365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.6665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_11.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_12_12" ActionTag="-743984810" Tag="18" IconVisible="False" LeftMargin="1152.0000" RightMargin="1536.0000" TopMargin="341.0000" BottomMargin="1365.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="1152.0000" Y="1365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.6665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_12.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_2" Visible="False" ActionTag="-1930148042" Tag="20" IconVisible="False" RightMargin="2944.0000" TopMargin="1984.0000" ctype="GameMapObjectData">
            <Size X="128.0000" Y="64.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0417" Y="0.0313" />
            <FileData Type="Default" Path="Default/defaultMap.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_13_13" ActionTag="401769952" Tag="21" IconVisible="False" LeftMargin="1536.0000" RightMargin="1152.0000" TopMargin="341.0000" BottomMargin="1365.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="1536.0000" Y="1365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_13.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_14_14" ActionTag="902681125" Tag="22" IconVisible="False" LeftMargin="1920.0000" RightMargin="768.0000" TopMargin="341.0000" BottomMargin="1365.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="1920.0000" Y="1365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.6665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_14.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_15_15" ActionTag="-1858619136" Tag="23" IconVisible="False" LeftMargin="2304.0000" RightMargin="384.0000" TopMargin="341.0000" BottomMargin="1365.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="2304.0000" Y="1365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.6665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_15.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_16_16" ActionTag="-1301400992" Tag="24" IconVisible="False" LeftMargin="2688.0000" TopMargin="340.0000" BottomMargin="1366.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="2688.0000" Y="1366.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.6670" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_16.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_17_17" ActionTag="-2028020349" Tag="25" IconVisible="False" RightMargin="2688.0000" TopMargin="683.0000" BottomMargin="1024.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_17.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_18_18" ActionTag="-379708275" Tag="26" IconVisible="False" LeftMargin="384.0000" RightMargin="2304.0000" TopMargin="683.0000" BottomMargin="1024.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="384.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.5000" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_18.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_19_19" ActionTag="-1688712067" Tag="27" IconVisible="False" LeftMargin="768.0000" RightMargin="1920.0000" TopMargin="683.0000" BottomMargin="1024.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="768.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.5000" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_19.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_20_20" ActionTag="-1544563557" Tag="28" IconVisible="False" LeftMargin="1152.0000" RightMargin="1536.0000" TopMargin="683.0000" BottomMargin="1024.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1152.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.5000" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_20.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_21_21" ActionTag="1889985020" Tag="29" IconVisible="False" LeftMargin="1536.0000" RightMargin="1152.0000" TopMargin="683.0000" BottomMargin="1024.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1536.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_21.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_22_22" ActionTag="1643984055" Tag="30" IconVisible="False" LeftMargin="1920.0000" RightMargin="768.0000" TopMargin="683.0000" BottomMargin="1024.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1920.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.5000" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_22.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_23_23" ActionTag="1909533654" Tag="31" IconVisible="False" LeftMargin="2304.0000" RightMargin="384.0000" TopMargin="683.0000" BottomMargin="1024.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="2304.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.5000" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_23.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_24_24" ActionTag="-1097789259" Tag="32" IconVisible="False" LeftMargin="2688.0000" TopMargin="683.0000" BottomMargin="1024.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="2688.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.5000" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_24.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_25_25" ActionTag="-1172644896" Tag="33" IconVisible="False" RightMargin="2688.0000" TopMargin="1024.0000" BottomMargin="683.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position Y="683.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_25.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_26_26" ActionTag="-1746998348" Tag="103" IconVisible="False" LeftMargin="384.0000" RightMargin="2304.0000" TopMargin="1024.0000" BottomMargin="683.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="384.0000" Y="683.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.3335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_26.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_27_27" ActionTag="1345999950" Tag="104" IconVisible="False" LeftMargin="768.0000" RightMargin="1920.0000" TopMargin="1024.0000" BottomMargin="683.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="768.0000" Y="683.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.3335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_27.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_28_28" ActionTag="-1782816721" Tag="105" IconVisible="False" LeftMargin="1152.0000" RightMargin="1536.0000" TopMargin="1024.0000" BottomMargin="683.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1152.0000" Y="683.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.3335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_28.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_29_29" ActionTag="1838466452" Tag="106" IconVisible="False" LeftMargin="1536.0000" RightMargin="1152.0000" TopMargin="1024.0000" BottomMargin="683.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1536.0000" Y="683.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_29.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_30_30" ActionTag="-1864882469" Tag="107" IconVisible="False" LeftMargin="1920.0000" RightMargin="768.0000" TopMargin="1024.0000" BottomMargin="683.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1920.0000" Y="683.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.3335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_30.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_31_31" ActionTag="-1149379785" Tag="108" IconVisible="False" LeftMargin="2304.0000" RightMargin="384.0000" TopMargin="1024.0000" BottomMargin="683.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="2304.0000" Y="683.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.3335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_31.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_32_32" ActionTag="-435462004" Tag="109" IconVisible="False" LeftMargin="2688.0000" TopMargin="1024.0000" BottomMargin="683.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="2688.0000" Y="683.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.3335" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_32.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_33_33" ActionTag="-94531444" Tag="110" IconVisible="False" RightMargin="2688.0000" TopMargin="1365.0000" BottomMargin="341.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position Y="341.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_33.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_34_34" ActionTag="-1136519888" Tag="111" IconVisible="False" LeftMargin="384.0000" RightMargin="2304.0000" TopMargin="1365.0000" BottomMargin="341.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="384.0000" Y="341.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.1665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_34.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_35_35" ActionTag="2134740282" Tag="112" IconVisible="False" LeftMargin="768.0000" RightMargin="1920.0000" TopMargin="1365.0000" BottomMargin="341.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="768.0000" Y="341.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.1665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_35.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_36_36" ActionTag="738106812" Tag="113" IconVisible="False" LeftMargin="1152.0000" RightMargin="1536.0000" TopMargin="1365.0000" BottomMargin="341.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="1152.0000" Y="341.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.1665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_36.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_37_37" ActionTag="-1699616605" Tag="114" IconVisible="False" LeftMargin="1536.0000" RightMargin="1152.0000" TopMargin="1365.0000" BottomMargin="341.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="1536.0000" Y="341.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_37.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_38_38" ActionTag="1123417652" Tag="115" IconVisible="False" LeftMargin="1920.0000" RightMargin="768.0000" TopMargin="1365.0000" BottomMargin="341.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="1920.0000" Y="341.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.1665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_38.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_40_40" ActionTag="765814911" Tag="116" IconVisible="False" LeftMargin="2688.0000" TopMargin="1365.0000" BottomMargin="341.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="2688.0000" Y="341.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.1665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_40.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_39_39" ActionTag="-2137002856" Tag="117" IconVisible="False" LeftMargin="2304.0000" RightMargin="384.0000" TopMargin="1365.0000" BottomMargin="341.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="342.0000" />
            <AnchorPoint />
            <Position X="2304.0000" Y="341.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.1665" />
            <PreSize X="0.1250" Y="0.1670" />
            <FileData Type="Normal" Path="images/xq_39.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_41_41" ActionTag="749635161" Tag="118" IconVisible="False" RightMargin="2688.0000" TopMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_41.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_42_42" ActionTag="1156205618" Tag="119" IconVisible="False" LeftMargin="384.0000" RightMargin="2304.0000" TopMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_42.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_43_43" ActionTag="311459411" Tag="120" IconVisible="False" LeftMargin="768.0000" RightMargin="1920.0000" TopMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_43.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_44_44" ActionTag="-1682861275" Tag="121" IconVisible="False" LeftMargin="1152.0000" RightMargin="1536.0000" TopMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_44.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_45_45" ActionTag="-516843294" Tag="122" IconVisible="False" LeftMargin="1536.0000" RightMargin="1152.0000" TopMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1536.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_45.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_46_46" ActionTag="1620795141" Tag="123" IconVisible="False" LeftMargin="1920.0000" RightMargin="768.0000" TopMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="1920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_46.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_47_47" ActionTag="-1001928480" Tag="124" IconVisible="False" LeftMargin="2304.0000" RightMargin="384.0000" TopMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="2304.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_47.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xq_48_48" ActionTag="1131246472" Tag="125" IconVisible="False" LeftMargin="2688.0000" TopMargin="1707.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="341.0000" />
            <AnchorPoint />
            <Position X="2688.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" />
            <PreSize X="0.1250" Y="0.1665" />
            <FileData Type="Normal" Path="images/xq_48.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_1" ActionTag="943715895" Tag="126" IconVisible="False" ctype="GameMapObjectData">
            <Size X="3072.0000" Y="2048.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="tmx/xq.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>